
lagom.akka.discovery {

  # this settings are used to convert a service lookup from Lagom's ServiceLocator to a
  # Akka Discovery Lookup. The default settings will convert a simple lookup to a lookup 
  # comprised by a port-name, a protocol and a the setvice namespace.
  defaults {
    port-name = "http"
    protocol = "tcp"
    prefix = ""
    suffix = ".default.svc.cluster.local"
  }


}

akka.management {
  # registers bootstrap routes to be included in akka-management's http endpoint
  http.route-providers += "akka.management.http.status.HealthChecks"
}
