
lagom.akka.discovery {

  portNames = [
    { service = "cas_native", portName = null, scheme = "tcp" }
    { service = "kafka_native", portName = null, scheme = "tcp" }
  ]

  defaultPortName = "http"
  defaultScheme = "http"

}
